truncate table sgoods.field_description;

INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (1, 1, 'Состояние', 1, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (2, 1, 'Состояние', 3, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (3, 1, 'Состояние', 9, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (4, 1, 'Состояние', 16, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (5, 2, 'Марка/производитель', 1, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (6, 2, 'Марка/производитель', 3, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (7, 2, 'Марка/производитель', 9, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (8, 2, 'Марка/производитель', 16, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (9, 3, 'Пробег', 1, 'км', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (10, 3, 'Пробег', 3, 'км', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (11, 3, 'Пробег', 9, 'км', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (12, 3, 'Пробег', 16, 'км', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (13, 4, 'Битый', 1, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (14, 4, 'Битый', 3, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (15, 4, 'Битый', 9, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (16, 4, 'Битый', 16, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (17, 5, 'Мощность', 1, 'л.с.', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (18, 5, 'Мощность', 3, 'л.с.', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (19, 5, 'Мощность', 9, 'л.с.', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (20, 5, 'Мощность', 16, 'л.с.', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (21, 6, 'Владельцев по ПТС', 1, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (22, 6, 'Владельцев по ПТС', 3, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (23, 6, 'Владельцев по ПТС', 9, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (24, 6, 'Владельцев по ПТС', 16, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (25, 1, 'Аудиосистема', 1, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (26, 1, 'Аудиосистема', 3, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (27, 1, 'Аудиосистема', 9, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (28, 1, 'Аудиосистема', 16, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (29, 2, 'Диаметр диска', 1, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (30, 2, 'Диаметр диска', 3, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (31, 2, 'Диаметр диска', 9, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (32, 2, 'Диаметр диска', 16, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (33, 3, 'Сигнализация', 1, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (34, 3, 'Сигнализация', 3, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (35, 3, 'Сигнализация', 9, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (36, 3, 'Сигнализация', 16, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (37, 4, 'Подушки безопасности', 1, 'Нет/передние/весь салон', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (38, 4, 'Подушки безопасности', 3, 'Нет/передние/весь салон', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (39, 4, 'Подушки безопасности', 9, 'Нет/передние/весь салон', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (40, 4, 'Подушки безопасности', 16, 'Нет/передние/весь салон', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (41, 1, 'Шлем', 1, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (42, 1, 'Шлем', 3, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (43, 1, 'Шлем', 9, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (44, 1, 'Шлем', 16, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (45, 1, 'Грузоподъёмность', 1, 'тонн', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (46, 1, 'Грузоподъёмность', 3, 'тонн', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (47, 1, 'Грузоподъёмность', 9, 'тонн', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (48, 1, 'Грузоподъёмность', 16, 'тонн', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (49, 2, 'Количество мест', 1, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (50, 2, 'Количество мест', 3, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (51, 2, 'Количество мест', 9, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (52, 2, 'Количество мест', 16, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (53, 3, 'Тип', 1, 'Городской/пригородный/туристический', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (54, 3, 'Тип', 3, 'Городской/пригородный/туристический', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (55, 3, 'Тип', 9, 'Городской/пригородный/туристический', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (56, 3, 'Тип', 16, 'Городской/пригородный/туристический', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (57, 2, 'Max момент нагрузки', 1, 'тм', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (58, 2, 'Max момент нагрузки', 3, 'тм', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (59, 2, 'Max момент нагрузки', 9, 'тм', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (60, 2, 'Max момент нагрузки', 16, 'тм', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (61, 3, 'Max высота подъёма', 1, 'основной стрелы/с гуськом/вылет, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (62, 3, 'Max высота подъёма', 3, 'основной стрелы/с гуськом/вылет, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (63, 3, 'Max высота подъёма', 9, 'основной стрелы/с гуськом/вылет, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (64, 3, 'Max высота подъёма', 16, 'основной стрелы/с гуськом/вылет, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (65, 1, 'Полезная мощность', 1, 'кВт', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (66, 1, 'Полезная мощность', 3, 'кВт', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (67, 1, 'Полезная мощность', 9, 'кВт', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (68, 1, 'Полезная мощность', 16, 'кВт', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (69, 2, 'Грузоподъёмность', 1, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (70, 2, 'Грузоподъёмность', 3, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (71, 2, 'Грузоподъёмность', 9, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (72, 2, 'Грузоподъёмность', 16, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (73, 1, 'Грузоподъёмность', 1, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (74, 1, 'Грузоподъёмность', 3, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (75, 1, 'Грузоподъёмность', 9, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (76, 1, 'Грузоподъёмность', 16, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (77, 2, 'Объём кузова', 1, 'м^3', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (78, 2, 'Объём кузова', 3, 'м^3', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (79, 2, 'Объём кузова', 9, 'м^3', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (80, 2, 'Объём кузова', 16, 'м^3', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (81, 1, 'Назначение', 1, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (82, 1, 'Назначение', 3, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (83, 1, 'Назначение', 9, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (84, 1, 'Назначение', 16, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (85, 1, 'Размеры', 1, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (86, 1, 'Размеры', 3, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (87, 1, 'Размеры', 9, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (88, 1, 'Размеры', 16, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (89, 1, 'Состояние', 31, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (90, 2, 'Марка/производитель', 31, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (91, 3, 'Битый', 31, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (92, 4, 'Владельцев', 31, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (93, 1, 'Количество мест', 31, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (94, 1, 'Конструкция', 31, 'Стоячий/Сидячий', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (95, 2, 'Вид', 31, 'Семейный/спортивный/туристический/детский', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (96, 1, 'Размеры', 31, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (97, 2, 'Вместительность', 31, 'человек', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (98, 3, 'Мощность', 31, 'л.с.', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (99, 1, 'Длина', 31, 'м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (100, 2, 'Количество мест', 31, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (101, 1, 'Вместительность', 31, 'человек', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (102, 1, 'Состояние', 39, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (103, 1, 'Состояние', 38, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (104, 1, 'Состояние', 51, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (105, 1, 'Состояние', 57, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (106, 1, 'Номер детали OEM', 39, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (107, 1, 'Номер детали OEM', 38, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (108, 1, 'Номер детали OEM', 51, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (109, 1, 'Номер детали OEM', 57, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (110, 1, 'Навигационное ПО', 39, 'Например, NAVITEL', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (111, 1, 'Навигационное ПО', 38, 'Например, NAVITEL', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (112, 1, 'Навигационное ПО', 51, 'Например, NAVITEL', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (113, 1, 'Навигационное ПО', 57, 'Например, NAVITEL', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (114, 2, 'Поддержка ГЛОНАСС', 39, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (115, 2, 'Поддержка ГЛОНАСС', 38, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (116, 2, 'Поддержка ГЛОНАСС', 51, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (117, 2, 'Поддержка ГЛОНАСС', 57, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (118, 3, 'Разрешение дисплея', 39, 'Например, 480x272', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (119, 3, 'Разрешение дисплея', 38, 'Например, 480x272', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (120, 3, 'Разрешение дисплея', 51, 'Например, 480x272', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (121, 3, 'Разрешение дисплея', 57, 'Например, 480x272', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (122, 1, 'AUX', 39, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (123, 1, 'AUX', 38, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (124, 1, 'AUX', 51, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (125, 1, 'AUX', 57, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (126, 2, 'Bluetooth', 39, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (127, 2, 'Bluetooth', 38, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (128, 2, 'Bluetooth', 51, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (129, 2, 'Bluetooth', 57, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (130, 1, 'Размеры', 39, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (131, 1, 'Размеры', 38, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (132, 1, 'Размеры', 51, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (133, 1, 'Размеры', 57, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (134, 2, 'Грузоподъёмность', 39, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (135, 2, 'Грузоподъёмность', 38, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (136, 2, 'Грузоподъёмность', 51, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (137, 2, 'Грузоподъёмность', 57, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (138, 1, 'Охранные функции', 39, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (139, 1, 'Охранные функции', 38, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (140, 1, 'Охранные функции', 51, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (141, 1, 'Охранные функции', 57, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (142, 2, 'Сервисные функции', 39, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (143, 2, 'Сервисные функции', 38, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (144, 2, 'Сервисные функции', 51, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (145, 2, 'Сервисные функции', 57, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (146, 3, 'Max дальность действия брелка', 39, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (147, 3, 'Max дальность действия брелка', 38, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (148, 3, 'Max дальность действия брелка', 51, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (149, 3, 'Max дальность действия брелка', 57, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (150, 1, 'Диаметр диска', 39, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (151, 1, 'Диаметр диска', 38, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (152, 1, 'Диаметр диска', 51, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (153, 1, 'Диаметр диска', 57, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (154, 1, 'Размер', 39, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (155, 1, 'Размер', 38, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (156, 1, 'Размер', 51, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (157, 1, 'Размер', 57, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (158, 1, 'Адрес', 64, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (159, 2, 'Право собственности', 64, 'Собственник/посредник', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (160, 1, 'Количество комнат', 64, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (161, 2, 'Тип дома', 64, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (162, 3, 'Этаж', 64, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (163, 4, 'Этажей в доме', 64, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (164, 5, 'Общая площадь', 64, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (165, 6, 'Площадь кухни', 64, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (166, 7, 'Жилая площадь', 64, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (167, 1, 'Площадь', 64, 'сот.', 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (168, 2, 'Межевание земли', 64, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (169, 1, 'Тип гаража/машиноместа', 64, 'ЖБ/кирпичный/металлический/многоуровневый паркинг/подземный паркинг/крытая стоянка/открытая стоянка', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (170, 2, 'Площадь', 64, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (171, 4, 'Охрана', 64, 'Да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (172, 1, 'Время работы', 107, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (173, 1, 'Время работы', 111, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (174, 1, 'Время работы', 124, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (175, 1, 'Время работы', 127, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (176, 1, 'Время работы', 135, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (177, 1, 'Время работы', 148, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (178, 1, 'Время работы', 155, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (179, 1, 'Время работы', 79, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (180, 1, 'Время работы', 83, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (181, 1, 'Время работы', 89, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (182, 1, 'Время работы', 77, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (183, 1, 'Время работы', 96, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (184, 3, 'Стоимость услуги', 107, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (185, 3, 'Стоимость услуги', 111, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (186, 3, 'Стоимость услуги', 124, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (187, 3, 'Стоимость услуги', 127, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (188, 3, 'Стоимость услуги', 135, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (189, 3, 'Стоимость услуги', 148, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (190, 3, 'Стоимость услуги', 155, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (191, 3, 'Стоимость услуги', 79, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (192, 3, 'Стоимость услуги', 83, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (193, 3, 'Стоимость услуги', 89, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (194, 3, 'Стоимость услуги', 77, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (195, 3, 'Стоимость услуги', 96, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (196, 1, 'Состояние', 170, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (197, 1, 'Состояние', 184, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (198, 1, 'Состояние', 195, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (199, 1, 'Состояние', 205, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (200, 1, 'Состояние', 214, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (201, 1, 'Состояние', 224, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (202, 1, 'Состояние', 228, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (203, 1, 'Состояние', 248, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (204, 1, 'Состояние', 255, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (205, 1, 'Состояние', 237, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (206, 1, 'Состояние', 262, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (207, 1, 'Состояние', 273, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (208, 1, 'Состояние', 236, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (209, 1, 'Состояние', 277, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (210, 1, 'Состояние', 238, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (211, 1, 'Состояние', 243, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (212, 2, 'Марка/производитель', 248, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (213, 2, 'Марка/производитель', 255, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (214, 2, 'Марка/производитель', 237, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (215, 2, 'Марка/производитель', 262, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (216, 2, 'Марка/производитель', 273, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (217, 2, 'Марка/производитель', 236, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (218, 2, 'Марка/производитель', 277, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (219, 2, 'Марка/производитель', 238, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (220, 2, 'Марка/производитель', 243, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (221, 1, 'Мощность', 248, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (222, 1, 'Мощность', 255, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (223, 1, 'Мощность', 237, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (224, 1, 'Мощность', 262, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (225, 1, 'Мощность', 273, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (226, 1, 'Мощность', 236, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (227, 1, 'Мощность', 277, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (228, 1, 'Мощность', 238, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (229, 1, 'Мощность', 243, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (230, 2, 'Режимы работы', 248, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (231, 2, 'Режимы работы', 255, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (232, 2, 'Режимы работы', 237, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (233, 2, 'Режимы работы', 262, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (234, 2, 'Режимы работы', 273, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (235, 2, 'Режимы работы', 236, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (236, 2, 'Режимы работы', 277, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (237, 2, 'Режимы работы', 238, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (238, 2, 'Режимы работы', 243, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (239, 2, 'Вметительность барабана', 248, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (240, 2, 'Вметительность барабана', 255, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (241, 2, 'Вметительность барабана', 237, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (242, 2, 'Вметительность барабана', 262, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (243, 2, 'Вметительность барабана', 273, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (244, 2, 'Вметительность барабана', 236, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (245, 2, 'Вметительность барабана', 277, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (246, 2, 'Вметительность барабана', 238, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (247, 2, 'Вметительность барабана', 243, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (248, 3, 'Размеры', 248, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (249, 3, 'Размеры', 255, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (250, 3, 'Размеры', 237, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (251, 3, 'Размеры', 262, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (252, 3, 'Размеры', 273, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (253, 3, 'Размеры', 236, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (254, 3, 'Размеры', 277, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (255, 3, 'Размеры', 238, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (256, 3, 'Размеры', 243, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (257, 1, 'Марка/производитель', 377, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (258, 1, 'Марка/производитель', 382, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (259, 1, 'Марка/производитель', 400, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (260, 1, 'Марка/производитель', 288, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (261, 1, 'Марка/производитель', 301, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (262, 1, 'Марка/производитель', 287, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (263, 1, 'Марка/производитель', 308, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (264, 1, 'Марка/производитель', 314, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (265, 1, 'Марка/производитель', 321, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (266, 1, 'Марка/производитель', 324, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (267, 1, 'Марка/производитель', 369, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (268, 2, 'Состояние', 377, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (269, 2, 'Состояние', 382, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (270, 2, 'Состояние', 400, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (271, 2, 'Состояние', 288, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (272, 2, 'Состояние', 301, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (273, 2, 'Состояние', 287, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (274, 2, 'Состояние', 308, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (275, 2, 'Состояние', 314, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (276, 2, 'Состояние', 321, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (277, 2, 'Состояние', 324, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (278, 2, 'Состояние', 369, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (279, 1, 'Состояние', 334, 'Новое; Б/у', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (280, 2, 'Разрешение экрана', 334, 'Например, 720×1280', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (281, 3, 'Функции', 334, 'Например, NFC, съёмка под водой', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (282, 4, 'Объём встроенной памяти', 334, 'ГБ', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (283, 1, 'Дата', 408, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (284, 2, 'Время', 408, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (285, 1, 'Марка/производитель', 416, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (286, 1, 'Размер колёс', 416, 'дюйм', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (287, 2, 'Тормоза', 416, 'Дисковые/ободные/барабанные', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (288, 1, 'Тематика', 422, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (289, 1, 'Марка/производитель', 426, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (290, 1, 'Марка/производитель', 450, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (291, 1, 'Марка/производитель', 407, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (292, 1, 'Время работы/услуги', 460, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (293, 1, 'Возраст животного', 474, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (294, 1, 'Возраст животного', 479, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (295, 1, 'Марка/производитель', 474, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (296, 1, 'Продажа', 490, 'Напрямую/через посредников', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (297, 1, 'Продажа', 500, 'Напрямую/через посредников', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (298, 1, 'Аудиосистема', 2, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (299, 2, 'Диаметр диска', 2, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (300, 3, 'Сигнализация', 2, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (301, 4, 'Подушки безопасности', 2, 'Нет/передние/весь салон', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (302, 1, 'Шлем', 14, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (303, 1, 'Шлем', 15, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (304, 1, 'Шлем', 4, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (305, 1, 'Шлем', 5, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (306, 1, 'Шлем', 6, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (307, 1, 'Шлем', 7, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (308, 1, 'Шлем', 8, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (309, 1, 'Шлем', 10, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (310, 1, 'Шлем', 11, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (311, 1, 'Шлем', 12, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (312, 1, 'Шлем', 13, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (313, 1, 'Грузоподъёмность', 17, 'тонн', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (314, 2, 'Количество мест', 17, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (315, 3, 'Тип', 17, 'Городской/пригородный/туристический', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (316, 1, 'Грузоподъёмность', 18, 'тонн', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (317, 2, 'Количество мест', 18, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (318, 1, 'Грузоподъёмность', 19, 'тонн', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (319, 2, 'Max момент нагрузки', 19, 'тм', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (320, 3, 'Max высота подъёма', 19, 'основной стрелы/с гуськом/вылет, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (321, 1, 'Полезная мощность', 20, 'кВт', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (322, 2, 'Грузоподъёмность', 20, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (323, 1, 'Грузоподъёмность', 21, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (324, 2, 'Объём кузова', 21, 'м^3', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (325, 1, 'Назначение', 26, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (326, 1, 'Назначение', 27, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (327, 1, 'Назначение', 28, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (328, 1, 'Назначение', 22, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (329, 1, 'Грузоподъёмность', 24, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (330, 1, 'Размеры', 25, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (331, 2, 'Грузоподъёмность', 25, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (332, 1, 'Грузоподъёмность', 29, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (333, 1, 'Грузоподъёмность', 30, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (334, 1, 'Количество мест', 32, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (335, 1, 'Конструкция', 33, 'Стоячий/Сидячий', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (336, 2, 'Вид', 33, 'Семейный/спортивный/туристический/детский', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (337, 1, 'Размеры', 34, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (338, 1, 'Размеры', 36, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (339, 2, 'Вместительность', 34, 'человек', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (340, 2, 'Вместительность', 36, 'человек', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (341, 3, 'Мощность', 34, 'л.с.', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (342, 3, 'Мощность', 36, 'л.с.', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (343, 1, 'Длина', 35, 'м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (344, 2, 'Количество мест', 35, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (345, 1, 'Вместительность', 37, 'человек', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (346, 1, 'Номер детали OEM', 40, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (347, 1, 'Номер детали OEM', 41, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (348, 1, 'Номер детали OEM', 42, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (349, 1, 'Номер детали OEM', 43, 'Например, 17.11.1.436.060', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (350, 1, 'Навигационное ПО', 45, 'Например, NAVITEL', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (351, 2, 'Поддержка ГЛОНАСС', 45, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (352, 3, 'Разрешение дисплея', 45, 'Например, 480x272', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (353, 1, 'AUX', 47, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (354, 2, 'Bluetooth', 47, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (355, 1, 'Размеры', 50, 'длина/ширина/высота, м', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (356, 2, 'Грузоподъёмность', 50, 'т', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (357, 1, 'Охранные функции', 52, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (358, 1, 'Охранные функции', 53, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (359, 1, 'Охранные функции', 54, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (360, 1, 'Охранные функции', 55, 'Например, режим иммобилайзера, блокировка двигателя', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (361, 2, 'Сервисные функции', 52, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (362, 2, 'Сервисные функции', 53, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (363, 2, 'Сервисные функции', 54, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (364, 2, 'Сервисные функции', 55, 'Например, дистанционный запуск двигателя, турботаймер', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (365, 3, 'Max дальность действия брелка', 52, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (366, 3, 'Max дальность действия брелка', 53, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (367, 3, 'Max дальность действия брелка', 54, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (368, 3, 'Max дальность действия брелка', 55, 'м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (369, 1, 'Диаметр диска', 58, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (370, 1, 'Диаметр диска', 59, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (371, 1, 'Диаметр диска', 60, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (372, 1, 'Диаметр диска', 61, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (373, 1, 'Диаметр диска', 62, 'Например, R17', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (374, 1, 'Размер', 63, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (375, 1, 'Количество комнат', 75, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (376, 1, 'Количество комнат', 65, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (377, 1, 'Количество комнат', 76, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (378, 1, 'Количество комнат', 66, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (379, 1, 'Количество комнат', 67, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (380, 1, 'Количество комнат', 68, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (381, 1, 'Количество комнат', 69, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (382, 1, 'Количество комнат', 70, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (383, 1, 'Количество комнат', 71, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (384, 1, 'Количество комнат', 74, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (385, 2, 'Тип дома', 75, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (386, 2, 'Тип дома', 65, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (387, 2, 'Тип дома', 76, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (388, 2, 'Тип дома', 66, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (389, 2, 'Тип дома', 67, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (390, 2, 'Тип дома', 68, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (391, 2, 'Тип дома', 69, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (392, 2, 'Тип дома', 70, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (393, 2, 'Тип дома', 71, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (394, 2, 'Тип дома', 74, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (395, 3, 'Этаж', 75, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (396, 3, 'Этаж', 65, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (397, 3, 'Этаж', 76, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (398, 3, 'Этаж', 66, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (399, 3, 'Этаж', 67, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (400, 3, 'Этаж', 68, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (401, 3, 'Этаж', 69, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (402, 3, 'Этаж', 70, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (403, 3, 'Этаж', 71, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (404, 3, 'Этаж', 74, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (405, 4, 'Этажей в доме', 75, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (406, 4, 'Этажей в доме', 65, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (407, 4, 'Этажей в доме', 76, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (408, 4, 'Этажей в доме', 66, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (409, 4, 'Этажей в доме', 67, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (410, 4, 'Этажей в доме', 68, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (411, 4, 'Этажей в доме', 69, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (412, 4, 'Этажей в доме', 70, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (413, 4, 'Этажей в доме', 71, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (414, 4, 'Этажей в доме', 74, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (415, 5, 'Общая площадь', 75, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (416, 5, 'Общая площадь', 65, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (417, 5, 'Общая площадь', 76, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (418, 5, 'Общая площадь', 66, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (419, 5, 'Общая площадь', 67, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (420, 5, 'Общая площадь', 68, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (421, 5, 'Общая площадь', 69, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (422, 5, 'Общая площадь', 70, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (423, 5, 'Общая площадь', 71, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (424, 5, 'Общая площадь', 74, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (425, 6, 'Площадь кухни', 75, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (426, 6, 'Площадь кухни', 65, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (427, 6, 'Площадь кухни', 76, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (428, 6, 'Площадь кухни', 66, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (429, 6, 'Площадь кухни', 67, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (430, 6, 'Площадь кухни', 68, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (431, 6, 'Площадь кухни', 69, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (432, 6, 'Площадь кухни', 70, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (433, 6, 'Площадь кухни', 71, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (434, 6, 'Площадь кухни', 74, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (435, 7, 'Жилая площадь', 75, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (436, 7, 'Жилая площадь', 65, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (437, 7, 'Жилая площадь', 76, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (438, 7, 'Жилая площадь', 66, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (439, 7, 'Жилая площадь', 67, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (440, 7, 'Жилая площадь', 68, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (441, 7, 'Жилая площадь', 69, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (442, 7, 'Жилая площадь', 70, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (443, 7, 'Жилая площадь', 71, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (444, 7, 'Жилая площадь', 74, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (445, 1, 'Площадь', 72, 'сот.', 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (446, 2, 'Межевание земли', 72, 'да/нет', 4);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (447, 1, 'Тип гаража/машиноместа', 73, 'ЖБ/кирпичный/металлический/многоуровневый паркинг/подземный паркинг/крытая стоянка/открытая стоянка', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (448, 2, 'Площадь', 73, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (449, 4, 'Охрана', 73, 'Да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (450, 1, 'Мощность', 239, 'Вт', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (451, 2, 'Режимы работы', 239, 'Например, влажная уборка', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (452, 2, 'Вметительность барабана', 240, 'кг', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (453, 3, 'Размеры', 240, 'длина/ширина/высота, м', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (454, 1, 'Размер колёс', 420, 'дюйм', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (455, 1, 'Размер колёс', 417, 'дюйм', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (456, 1, 'Размер колёс', 418, 'дюйм', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (457, 1, 'Размер колёс', 419, 'дюйм', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (458, 2, 'Тормоза', 420, 'Дисковые/ободные/барабанные', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (459, 2, 'Тормоза', 417, 'Дисковые/ободные/барабанные', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (460, 2, 'Тормоза', 418, 'Дисковые/ободные/барабанные', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (461, 2, 'Тормоза', 419, 'Дисковые/ободные/барабанные', 2);