alter table offer
    add contract varchar(150) null;

INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (4, 'https://apple-pro.ru/articles/iphone/kak-otklyuchit-funktsiyu-nayti-iphone/', 'Первым делом попросите продавца отключить отслеживание вашего устройства через "Найти iPhone"', 1, 'Продавец выполнил данное условие?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (5, 'https://bloha.ru/news/kak-proverit-iphone-po-serijjnomu-nomeru-n/', 'Проверить статус по IMEI-коду', 2, 'Статус проверен?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (6, 'https://bloha.ru/news/kak-proverit-iphone-po-serijjnomu-nomeru-n/', 'Проверить соответствие информации по серийному номеру', 3, 'Информация совпадает?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (7, 'https://www.iguides.ru/main/gadgets/apple/kupil_s_ruk_iphone_ili_ipad_a_teper_eto_kirpich_zachem_nuzhno_proveryat_icloud_pered_pokupkoy_ayfona/', 'Попросите продавца выйти из его учётной записи iCloud', 4, 'Продавец вышел из iCloud?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (8, 'https://lifehacker.ru/kak-proverit-iphone-pered-pokupkoj/', 'Установите свою сим-карту необходимого размера, проверьте, что оператор определяется верно, совершите тестовый звонок знакомому', 5, 'Все действия прошли успешно?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (9, 'https://www.iphones.ru/iNotes/kak-proverit-iPhone-pered-pokupkoy-07-03-2018', 'Проверьте экран на наличие дефектов', 6, 'Есть незаявленные продавцом дефекты?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (10, 'https://www.iphones.ru/iNotes/kak-proverit-iPhone-pered-pokupkoy-07-03-2018', 'Проверьте камеру и микрофон', 7, 'Проверили?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (11, 'https://www.iphones.ru/iNotes/kak-proverit-iPhone-pered-pokupkoy-07-03-2018', 'Проверьте работоспособность всех кнопок', 8, 'Проверили?', 346);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (12, 'https://apple-pro.ru/articles/iphone/kak-otklyuchit-funktsiyu-nayti-iphone/', 'Если вы покупаете iPad, то первым делом попросите продавца отключить отслеживание вашего устройства через "Найти iPad"', 1, 'Продавец выполнил данное условие?', 322);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (13, 'http://rulsmart.com/10113-kak-uznat-imei-na-smartfone-ili-planshete.html', 'Проверить статус на сайте производителя по IMEI-коду', 2, 'Статус проверен?', 322);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (14, 'https://support.lenovo.com/es/ru/solutions/find-product-name', 'Проверить соответствие информации по серийному номеру с тем, что заявлено на сайте производителя', 3, 'Информация совпадает?', 322);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (15, 'https://www.iguides.ru/main/gadgets/apple/kupil_s_ruk_iphone_ili_ipad_a_teper_eto_kirpich_zachem_nuzhno_proveryat_icloud_pered_pokupkoy_ayfona/', 'Попросите продавца выйти из его учётной записи iCloud, если покупаете технику Apple', 4, 'Продавец вышел из iCloud?', 322);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (16, 'https://www.iphones.ru/iNotes/kak-proverit-iPhone-pered-pokupkoy-07-03-2018', 'Проверьте экран на наличие дефектов', 5, 'Есть незаявленные продавцом дефекты?', 322);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (17, 'https://www.iphones.ru/iNotes/kak-proverit-iPhone-pered-pokupkoy-07-03-2018', 'Проверьте камеру и микрофон', 6, 'Проверили?', 322);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (18, 'https://www.iphones.ru/iNotes/kak-proverit-iPhone-pered-pokupkoy-07-03-2018', 'Проверьте работоспособность всех кнопок', 7, 'Проверили?', 322);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (19, 'https://www.iguides.ru/main/os/kak_programmno_proverit_videokartu_na_podlinnost/', 'Проверьте, соответствует ли информация из приложения той информации, которая указана на официальном сайте продукта', 1, 'Совпадает ли информация?', 385);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (20, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте наличие маркировок на коробке (если она есть) в виде водяных знаков, голограмм, уникальных номеров пар обуви, артикула', 1, 'Есть ли такая информация?', 176);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (21, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на подошву обуви. На оригинальной должен быть такой же узор, как и на официальном сайте', 2, 'Есть ли оригинальный узор?', 176);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (22, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на вставки-аппликации. Они должны быть сделаны качественно', 3, 'Качественные ли вставки (если они есть)?', 176);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (23, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте стельку и обувь с помощью влажной материи на оставление следов. У оригинала не должны оставаться следы.', 4, 'Есть ли следы после проверки?', 176);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (24, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Оригинальная обувь не должна иметь резкого либо химического запаха.', 5, 'Имеет ли обвуь неприятный запах?', 176);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (25, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте размер. У оригинальной обуви размерная линекйка всегда сопадает с официальной информацией на сайте производителя', 6, 'Совпадает ли размер с официальной информацией?', 176);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (26, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте наличие маркировок на коробке (если она есть) в виде водяных знаков, голограмм, уникальных номеров пар обуви, артикула', 1, 'Есть ли такая информация?', 188);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (27, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на подошву обуви. На оригинальной должен быть такой же узор, как и на официальном сайте', 2, 'Есть ли оригинальный узор?', 188);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (28, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на вставки-аппликации. Они должны быть сделаны качественно', 3, 'Качественные ли вставки (если они есть)?', 188);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (29, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте стельку и обувь с помощью влажной материи на оставление следов. У оригинала не должны оставаться следы.', 4, 'Есть ли следы после проверки?', 188);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (30, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Оригинальная обувь не должна иметь резкого либо химического запаха.', 5, 'Имеет ли обвуь неприятный запах?', 188);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (31, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте размер. У оригинальной обуви размерная линекйка всегда сопадает с официальной информацией на сайте производителя', 6, 'Совпадает ли размер с официальной информацией?', 188);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (32, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте наличие маркировок на коробке (если она есть) в виде водяных знаков, голограмм, уникальных номеров пар обуви, артикула', 1, 'Есть ли такая информация?', 199);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (33, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на подошву обуви. На оригинальной должен быть такой же узор, как и на официальном сайте', 2, 'Есть ли оригинальный узор?', 199);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (34, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на вставки-аппликации. Они должны быть сделаны качественно', 3, 'Качественные ли вставки (если они есть)?', 199);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (35, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте стельку и обувь с помощью влажной материи на оставление следов. У оригинала не должны оставаться следы.', 4, 'Есть ли следы после проверки?', 199);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (36, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Оригинальная обувь не должна иметь резкого либо химического запаха.', 5, 'Имеет ли обвуь неприятный запах?', 199);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (37, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте размер. У оригинальной обуви размерная линекйка всегда сопадает с официальной информацией на сайте производителя', 6, 'Совпадает ли размер с официальной информацией?', 199);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (38, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте наличие маркировок на коробке (если она есть) в виде водяных знаков, голограмм, уникальных номеров пар обуви, артикула', 1, 'Есть ли такая информация?', 209);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (39, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на подошву обуви. На оригинальной должен быть такой же узор, как и на официальном сайте', 2, 'Есть ли оригинальный узор?', 209);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (40, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Посмотрите на вставки-аппликации. Они должны быть сделаны качественно', 3, 'Качественные ли вставки (если они есть)?', 209);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (41, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте стельку и обувь с помощью влажной материи на оставление следов. У оригинала не должны оставаться следы.', 4, 'Есть ли следы после проверки?', 209);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (42, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Оригинальная обувь не должна иметь резкого либо химического запаха.', 5, 'Имеет ли обвуь неприятный запах?', 209);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (43, 'https://vivendi.ru/blog/kak-otlichit-original-obuvi-ot-poddelki-detali-i-bezuprechnoe-kachestvo/', 'Проверьте размер. У оригинальной обуви размерная линекйка всегда сопадает с официальной информацией на сайте производителя', 6, 'Совпадает ли размер с официальной информацией?', 209);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (44, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните швы, чтобы увидеть пробелы. У качественой одежды частые стежки и плотные швы', 1, 'Есть ли какие-то дефекты?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (45, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на молнии при их наличии. У качественной одежды молнии металлические, закрытые планочкой', 2, 'Молнии металлические и прикрыты планочкой?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (46, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на подгиб у одежды. Его всегда должно быть в запасе', 3, 'Есть ли запас подгиба у одежды?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (47, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните за тянущийся участок одежды. После данного действия качественная одежда должна сохранить свою форму', 4, 'Сохранила ли одежда свою форму?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (48, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Убедитесь, что длина молнии при её наличии совпадает', 5, 'Совпадает ли длина молний?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (49, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Осмотрите пуговицы и петли для пуговиц при их наличии', 6, 'Соответствют ли пуговицы и петли качественной одежде?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (50, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните швы, чтобы увидеть пробелы. У качественой одежды частые стежки и плотные швы', 1, 'Есть ли какие-то дефекты?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (51, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на молнии при их наличии. У качественной одежды молнии металлические, закрытые планочкой', 2, 'Молнии металлические и прикрыты планочкой?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (52, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на подгиб у одежды. Его всегда должно быть в запасе', 3, 'Есть ли запас подгиба у одежды?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (53, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните за тянущийся участок одежды. После данного действия качественная одежда должна сохранить свою форму', 4, 'Сохранила ли одежда свою форму?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (54, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Убедитесь, что длина молнии при её наличии совпадает', 5, 'Совпадает ли длина молний?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (55, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Осмотрите пуговицы и петли для пуговиц при их наличии', 6, 'Соответствют ли пуговицы и петли качественной одежде?', 170);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (56, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните швы, чтобы увидеть пробелы. У качественой одежды частые стежки и плотные швы', 1, 'Есть ли какие-то дефекты?', 184);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (57, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на молнии при их наличии. У качественной одежды молнии металлические, закрытые планочкой', 2, 'Молнии металлические и прикрыты планочкой?', 184);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (58, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на подгиб у одежды. Его всегда должно быть в запасе', 3, 'Есть ли запас подгиба у одежды?', 184);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (59, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните за тянущийся участок одежды. После данного действия качественная одежда должна сохранить свою форму', 4, 'Сохранила ли одежда свою форму?', 184);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (60, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Убедитесь, что длина молнии при её наличии совпадает', 5, 'Совпадает ли длина молний?', 184);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (61, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Осмотрите пуговицы и петли для пуговиц при их наличии', 6, 'Соответствют ли пуговицы и петли качественной одежде?', 184);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (62, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните швы, чтобы увидеть пробелы. У качественой одежды частые стежки и плотные швы', 1, 'Есть ли какие-то дефекты?', 194);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (63, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на молнии при их наличии. У качественной одежды молнии металлические, закрытые планочкой', 2, 'Молнии металлические и прикрыты планочкой?', 194);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (64, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Посмотрите на подгиб у одежды. Его всегда должно быть в запасе', 3, 'Есть ли запас подгиба у одежды?', 194);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (65, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Потяните за тянущийся участок одежды. После данного действия качественная одежда должна сохранить свою форму', 4, 'Сохранила ли одежда свою форму?', 194);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (66, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Убедитесь, что длина молнии при её наличии совпадает', 5, 'Совпадает ли длина молний?', 194);
INSERT INTO sgoods.checklist (id, url, description, order_question, question, category_id) VALUES (67, 'https://www.adme.ru/svoboda-sdelaj-sam/10-sposobov-otlichit-kachestvennuyu-odezhdu-ot-poddelki-1566715/', 'Осмотрите пуговицы и петли для пуговиц при их наличии', 6, 'Соответствют ли пуговицы и петли качественной одежде?', 194);