INSERT INTO product_category (id, category, parent_category) VALUES (287, 'Бытовая электроника', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (489, 'Для бизнеса', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (236, 'Для дома и дачи', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (474, 'Животные', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (168, 'Личные вещи', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (64, 'Недвижимость', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (1, 'Транспорт', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (77, 'Услуги', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (407, 'Хобби и отдых', null);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (2, 'Автомобили', 1);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (31, 'Водный транспорт', 1);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (16, 'Грузовики и спецтехника', 1);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (38, 'Запчасти и аксессуары', 1);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (3, 'Мотоциклы и мототехника', 1);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (4, 'Багги', 3);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (5, 'Вездеходы', 3);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (6, 'Картинг', 3);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (7, 'Квадроциклы', 3);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (8, 'Мопеды и скутеры', 3);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (9, 'Мотоциклы', 3);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (15, 'Снегоходы', 3);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (10, 'Дорожные', 9);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (11, 'Кастом-байки', 9);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (12, 'Кросс и эндуро', 9);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (13, 'Спортивные', 9);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (14, 'Чопперы', 9);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (17, 'Автобусы', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (18, 'Автодома', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (19, 'Автокраны', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (20, 'Бульдозеры', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (21, 'Грузовики', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (22, 'Коммунальная техника', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (23, 'Лёгкий транспорт', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (24, 'Погрузчики', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (25, 'Прицепы', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (26, 'Сельхозтехника', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (27, 'Строительная техника', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (28, 'Техника для лесозаготовки', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (29, 'Тягачи', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (30, 'Экскаваторы', 16);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (32, 'Вёсельные лодки', 31);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (33, 'Гидроциклы', 31);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (34, 'Катера и яхты', 31);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (35, 'Каяки и каноэ', 31);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (36, 'Моторные лодки', 31);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (37, 'Надувные лодки', 31);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (45, 'GPS-навигаторы', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (46, 'Автокосметика и автохимия', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (44, 'Аксессуары', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (47, 'Аудио- и видеотехника', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (48, 'Багажники и фаркопы', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (39, 'Запчасти', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (49, 'Инструменты', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (50, 'Прицепы', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (51, 'Противоугонные устройства', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (56, 'Тюнинг', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (57, 'Шины, диски и колёса', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (63, 'Экипировка', 38);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (40, 'Для автомобилей', 39);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (43, 'Для водного транспорта', 39);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (41, 'Для мототехники', 39);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (42, 'Для спецтехники', 39);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (52, 'Автосигнализации', 51);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (53, 'Иммобилайзеры', 51);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (54, 'Механические блокираторы', 51);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (55, 'Спутниковые системы', 51);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (60, 'Диски', 57);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (61, 'Колёса', 57);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (62, 'Колпаки', 57);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (59, 'Мотошины', 57);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (58, 'Шины', 57);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (76, 'Арендаторы квартир', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (73, 'Гаражи и машиноместа', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (69, 'Дома, дачи, коттеджи', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (72, 'Земельные участки', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (65, 'Квартиры', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (67, 'Квартиры в аренду', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (66, 'Квартиры в новостройках', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (68, 'Квартиры посуточно', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (71, 'Коммерческая недвижимость', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (70, 'Комнаты', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (74, 'Недвижимость за рубежом', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (75, 'Покупатели квартир', 64);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (78, 'IT, интернет, телеком', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (83, 'Бытовые услуги', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (89, 'Деловые услуги', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (167, 'Другое', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (95, 'Искусство', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (96, 'Красота, здоровье', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (104, 'Курьерские поручения', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (105, 'Мастер на час', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (106, 'Няни, сиделки', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (107, 'Оборудование, производство', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (111, 'Обучение, курсы', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (121, 'Охрана, безопасность', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (122, 'Питание, кейтеринг', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (123, 'Праздники, мероприятия', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (124, 'Реклама, полиграфия', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (127, 'Ремонт и обслуживание техники', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (135, 'Ремонт, строительство', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (147, 'Сад, благоустройство', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (148, 'Транспорт, перевозки', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (155, 'Уборка', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (164, 'Установка техники', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (165, 'Уход за животными', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (166, 'Фото- и видеосъёмка', 77);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (79, 'Cоздание и продвижение сайтов', 79);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (82, 'Мастер на все случаи', 79);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (81, 'Настройка интернета и сетей', 79);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (80, 'Установка и настройка ПО', 79);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (84, 'Изготовление ключей', 83);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (85, 'Пошив и ремонт одежды', 83);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (86, 'Ремонт часов', 83);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (87, 'Химчистка, стирка', 83);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (88, 'Ювелирные услуги', 83);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (90, 'Бухгалтерия, финансы', 89);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (91, 'Консультирование', 89);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (92, 'Набор и коррекция текста', 89);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (93, 'Перевод', 89);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (94, 'Юридические услуги', 89);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (103, 'Другое', 96);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (100, 'Косметология, эпиляция', 96);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (99, 'Макияж', 96);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (98, 'Маникюр, педикюр', 96);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (101, 'СПА-услуги, здоровье', 96);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (102, 'Тату, пирсинг', 96);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (97, 'Услуги парикмахера', 96);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (108, 'Аренда оборудования', 107);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (109, 'Монтаж и обслуживание оборудования', 107);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (110, 'Производство, обработка', 107);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (114, 'Вождение', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (119, 'Детское развитие, логопеды', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (120, 'Другое', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (113, 'Иностранные языки', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (115, 'Музыка, театр', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (112, 'Предметы школы и ВУЗа', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (118, 'Профессиональная подготовка', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (117, 'Рисование, дизайн, рукоделие', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (116, 'Спорт, танцы', 111);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (125, 'Маркетинг, реклама, PR', 124);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (126, 'Полиграфия, дизайн', 124);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (133, 'Игровые приставки', 127);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (132, 'Компьютерная техника', 127);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (134, 'Крупная бытовая техника', 127);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (130, 'Мелкая бытовая техника', 127);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (129, 'Мобильные устройства', 127);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (128, 'Телевизоры', 127);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (131, 'Фото-, аудио-, видеотехника', 127);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (141, 'Остекление балконов', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (137, 'Отделочные работы', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (142, 'Ремонт ванной', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (146, 'Ремонт квартиры', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (144, 'Ремонт кухни', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (140, 'Ремонт офиса', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (139, 'Сантехника', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (136, 'Сборка и ремонт мебели', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (143, 'Строительство бань, саун', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (145, 'Строительство домов, коттеджей', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (138, 'Электрика', 135);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (149, 'Автосервис', 148);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (150, 'Аренда авто', 148);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (152, 'Грузчики', 148);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (151, 'Коммерческие перевозки', 148);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (153, 'Переезды', 148);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (154, 'Спецтехника', 148);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (156, 'Вывоз мусора', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (157, 'Генеральная уборка', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (158, 'Глажка белья', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (159, 'Мойка окон', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (160, 'Простая уборка', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (161, 'Уборка после ремонта', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (162, 'Чистка ковров', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (163, 'Чистка мягкой мебели', 155);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (194, 'Детская одежда и обувь', 168);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (228, 'Красота и здоровье', 168);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (169, 'Одежда, обувь, аксессуары', 168);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (214, 'Товары для детей и игрушки', 168);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (224, 'Часы и украшения', 168);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (193, 'Аксессуары', 169);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (170, 'Женская одежда', 169);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (184, 'Мужская одежда', 169);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (171, 'Брюки', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (172, 'Верхняя одежда', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (173, 'Джинсы', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (183, 'Другое', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (174, 'Купальники', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (175, 'Нижнее бельё', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (176, 'Обувь', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (177, 'Пиджаки и костюмы', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (178, 'Платья и юбки', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (179, 'Рубашки и блузки', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (180, 'Свадебные платья', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (181, 'Топы и футболки', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (182, 'Трикотаж', 170);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (185, 'Брюки', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (186, 'Верхняя одежда', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (187, 'Джинсы', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (192, 'Другое', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (188, 'Обувь', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (189, 'Пиджаки и костюмы', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (190, 'Рубашки', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (191, 'Трикотаж и футболки', 184);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (195, 'Для девочек', 194);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (205, 'Для мальчиков', 194);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (196, 'Брюки', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (197, 'Верхняя одежда', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (204, 'Другое', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (198, 'Комбинезоны и боди', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (199, 'Обувь', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (200, 'Пижамы', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (201, 'Платья и юбки', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (202, 'Трикотаж', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (203, 'Шапки, варежки, шарфы', 195);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (206, 'Брюки', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (207, 'Верхняя одежда', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (213, 'Другое', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (208, 'Комбинезоны и боди', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (209, 'Обувь', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (210, 'Пижамы', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (211, 'Трикотаж', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (212, 'Шапки, варежки, шарфы', 205);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (215, 'Автомобильные кресла', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (216, 'Велосипеды и самокаты', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (217, 'Детская мебель', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (218, 'Детские коляски', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (219, 'Игрушки', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (220, 'Постельные принадлежности', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (221, 'Товары для кормления', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (222, 'Товары для купания', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (223, 'Товары для школы', 214);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (225, 'Бижутерия', 224);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (226, 'Часы', 224);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (227, 'Ювелирные изделия', 224);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (235, 'Биологически активные добавки', 228);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (229, 'Косметика', 228);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (234, 'Медицинские изделия', 228);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (230, 'Парфюмерия', 228);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (231, 'Приборы и аксессуары', 228);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (232, 'Средства гигиены', 228);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (233, 'Средства для волос', 228);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (237, 'Бытовая техника', 236);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (262, 'Мебель и интерьер', 236);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (273, 'Посуда и товары для кухни', 236);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (276, 'Продукты питания', 236);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (286, 'Растения', 236);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (277, 'Ремонт и строительство', 236);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (238, 'Для дома', 237);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (243, 'Для индивидуального ухода', 237);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (248, 'Для кухни', 237);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (261, 'Другое', 237);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (255, 'Климатическое оборудование', 237);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (239, 'Пылесосы', 238);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (240, 'Стиральные машины', 238);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (241, 'Утюги', 238);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (242, 'Швейные машины', 238);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (244, 'Бритвы и триммеры', 243);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (245, 'Машинки для стрижки', 243);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (246, 'Фены и приборы для укладки', 243);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (247, 'Эпиляторы', 243);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (249, 'Вытяжки', 248);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (250, 'Мелкая кухонная техника', 248);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (251, 'Микроволновые печи', 248);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (252, 'Плиты', 248);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (253, 'Посудомоечные машины', 248);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (254, 'Холодильники и морозильные камеры', 248);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (256, 'Вентиляторы', 255);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (257, 'Кондиционеры', 255);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (258, 'Обогреватели', 255);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (259, 'Очистители воздуха', 255);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (260, 'Термометры и метеостанции', 255);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (272, 'Другое', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (263, 'Компьютерные столы и кресла', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (264, 'Кровати, диваны и кресла', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (265, 'Кухонные гарнитуры', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (266, 'Освещение', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (267, 'Подставки и тумбы', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (268, 'Предметы интерьера, искусство', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (269, 'Столы и стулья', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (270, 'Текстиль и ковры', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (271, 'Шкафы и комоды', 262);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (274, 'Посуда', 273);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (275, 'Товары для кухни', 273);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (278, 'Двери', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (279, 'Инструменты', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (280, 'Камины и обогреватели', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (281, 'Окна и балконы', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (282, 'Потолки', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (283, 'Садовая техника', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (284, 'Сантехника и сауна', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (285, 'Стройматериалы', 277);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (288, 'Аудио и видео', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (301, 'Игры, приставки и программы', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (306, 'Настольные компьютеры', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (307, 'Ноутбуки', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (308, 'Оргтехника и расходники', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (321, 'Планшеты и электронные книги', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (334, 'Телефоны', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (377, 'Товары для компьютера', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (400, 'Фототехника', 287);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (289, 'MP3-плееры', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (300, 'Аксессуары', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (290, 'Акустика, колонки, сабвуферы', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (291, 'Видео, DVD и Blu-ray плееры', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (292, 'Видеокамеры', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (293, 'Кабели и адаптеры', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (294, 'Микрофоны', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (295, 'Музыка и фильмы', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (296, 'Музыкальные центры, магнитолы', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (297, 'Наушники', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (298, 'Телевизоры и проекторы', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (299, 'Усилители и ресиверы', 288);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (303, 'Игровые приставки', 301);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (302, 'Игры для приставок', 301);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (304, 'Компьютерные игры', 301);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (305, 'Программы', 301);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (312, 'ИБП, сетевые фильтры', 308);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (320, 'Канцелярия', 308);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (309, 'МФУ, копиры и сканеры', 308);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (310, 'Принтеры', 308);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (314, 'Расходные материалы', 308);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (311, 'Телефония', 308);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (313, 'Уничтожители бумаг', 308);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (315, 'Блоки питания и батареи', 314);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (316, 'Болванки', 314);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (317, 'Бумага', 314);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (318, 'Кабели и адаптеры', 314);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (319, 'Картриджи', 314);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (324, 'Аксессуары', 321);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (322, 'Планшеты', 321);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (323, 'Электронные книги', 321);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (325, 'Аккумуляторы', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (326, 'Гарнитуры и наушники', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (327, 'Док-станции', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (333, 'Другое', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (328, 'Зарядные устройства', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (329, 'Кабели и адаптеры', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (330, 'Модемы и роутеры', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (331, 'Стилусы', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (332, 'Чехлы и плёнки', 324);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (335, 'Acer', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (336, 'Alcatel', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (337, 'ASUS', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (338, 'BlackBerry', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (339, 'BQ', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (340, 'DEXP', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (341, 'Explay', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (342, 'Fly', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (343, 'Highscreen', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (344, 'HTC', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (345, 'Huawei', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (346, 'iPhone', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (347, 'Lenovo', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (348, 'LG', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (349, 'Meizu', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (350, 'Micromax', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (351, 'Microsoft', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (352, 'Motorola', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (353, 'MTS', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (354, 'Nokia', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (355, 'Panasonic', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (356, 'Philips', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (357, 'Prestigio', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (358, 'Samsung', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (359, 'Siemens', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (360, 'SkyLink', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (361, 'Sony', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (362, 'teXet', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (363, 'Vertu', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (364, 'Xiaomi', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (365, 'ZTE', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (369, 'Аксессуары', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (366, 'Другие марки', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (367, 'Рации', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (368, 'Стационарные телефоны', 334);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (370, 'Аккумуляторы', 369);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (371, 'Гарнитуры и наушники', 369);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (376, 'Запчасти', 369);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (372, 'Зарядные устройства', 369);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (373, 'Кабели и адаптеры', 369);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (374, 'Модемы и роутеры', 369);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (375, 'Чехлы и плёнки', 369);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (399, 'Аксессуары', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (378, 'Акустика', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (379, 'Веб-камеры', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (380, 'Джойстики и рули', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (381, 'Клавиатуры и мыши', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (382, 'Комплектующие', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (394, 'Мониторы', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (395, 'Переносные жёсткие диски', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (396, 'Сетевое оборудование', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (397, 'ТВ-тюнеры', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (398, 'Флэшки и карты памяти', 377);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (383, 'CD, DVD и Blu-ray приводы', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (384, 'Блоки питания', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (385, 'Видеокарты', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (386, 'Жёсткие диски', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (387, 'Звуковые карты', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (388, 'Контроллеры', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (389, 'Корпусы', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (390, 'Материнские платы', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (391, 'Оперативная память', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (392, 'Процессоры', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (393, 'Системы охлаждения', 382);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (404, 'Бинокли и телескопы', 400);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (402, 'Зеркальные фотоаппараты', 400);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (401, 'Компактные фотоаппараты', 400);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (406, 'Оборудование и аксессуары', 400);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (405, 'Объективы', 400);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (403, 'Плёночные фотоаппараты', 400);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (408, 'Билеты и путешествия', 407);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (416, 'Велосипеды', 407);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (422, 'Книги и журналы', 407);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (426, 'Коллекционирование', 407);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (450, 'Музыкальные инструменты', 407);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (459, 'Охота и рыбалка', 407);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (460, 'Спорт и отдых', 407);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (409, 'Карты, купоны', 408);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (410, 'Концерты', 408);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (411, 'Путешествия', 408);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (412, 'Спорт', 408);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (413, 'Театр, опера, балет', 408);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (414, 'Цирк, кино', 408);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (415, 'Шоу, мюзикл', 408);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (419, 'ВМХ', 416);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (417, 'Горные', 416);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (420, 'Детские', 416);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (418, 'Дорожные', 416);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (421, 'Запчасти и аксессуары', 416);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (423, 'Журналы, газеты, брошюры', 422);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (424, 'Книги', 422);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (425, 'Учебная литература', 422);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (427, 'Банкноты', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (428, 'Билеты', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (429, 'Вещи знаменитостей, автографы', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (430, 'Военные вещи', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (431, 'Грампластинки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (432, 'Документы', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (449, 'Другое', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (433, 'Жетоны, медали, значки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (434, 'Игры', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (435, 'Календари', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (436, 'Картины', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (437, 'Киндер-сюрприз', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (438, 'Конверты и почтовые карточки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (439, 'Макеты оружия', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (440, 'Марки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (441, 'Модели', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (442, 'Монеты', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (443, 'Открытки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (444, 'Пепельницы, зажигалки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (445, 'Пластиковые карточки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (446, 'Спортивные карточки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (447, 'Фотографии, письма', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (448, 'Этикетки, бутылки, пробки', 426);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (451, 'Аккордеоны, гармони, баяны', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (458, 'Аксессуары', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (452, 'Гитары и другие струнные', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (457, 'Для студии и концертов', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (453, 'Духовые', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (454, 'Пианино и другие клавишные', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (455, 'Скрипки и другие смычковые', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (456, 'Ударные', 450);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (461, 'Бильярд и боулинг', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (462, 'Дайвинг и водный спорт', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (473, 'Другое', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (463, 'Единоборства', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (464, 'Зимние виды спорта', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (465, 'Игры с мячом', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (466, 'Настольные игры', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (467, 'Пейнтбол и страйкбол', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (468, 'Ролики и скейтбординг', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (472, 'Спортивное питание', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (469, 'Теннис, бадминтон, пинг-понг', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (470, 'Туризм', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (471, 'Фитнес и тренажёры', 460);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (478, 'Аквариум', 474);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (479, 'Другие животные', 474);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (476, 'Кошки', 474);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (477, 'Птицы', 474);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (475, 'Собаки', 474);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (488, 'Товары для животных', 474);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (480, 'Амфибии', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (481, 'Грызуны', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (487, 'Другое', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (482, 'Кролики', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (483, 'Лошади', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (484, 'Рептилии', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (485, 'С/х животные', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (486, 'Хорьки', 479);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (490, 'Готовый бизнес', 489);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (500, 'Оборудование для бизнеса', 489);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (499, 'Другое', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (491, 'Интернет-магазин', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (492, 'Общественное питание', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (493, 'Производство', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (494, 'Развлечения', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (495, 'Сельское хозяйство', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (496, 'Строительство', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (497, 'Сфера услуг', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (498, 'Торговля', 490);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (501, 'Для магазина', 500);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (502, 'Для офиса', 500);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (503, 'Для ресторана', 500);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (504, 'Для салона красоты', 500);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (506, 'Другое', 500);
INSERT INTO sgoods.product_category (id, category, parent_category) VALUES (505, 'Промышленное', 500);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (1, 1, 'Название объявления', 1, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (2, 2, 'Состояние', 1, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (3, 3, 'VIN (номер кузова)', 1, 'В объявлении о продаже транспортного средства обязательно нужно указывать его VIN. По нему мы провер', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (4, 4, 'Государственный номер', 1, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (5, 5, 'Марка/производитель', 1, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (6, 6, 'Пробег', 1, 'км', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (7, 7, 'Битый', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (8, 8, 'Владельцев по ПТС', 1, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (9, 9, 'Усилитель руля', 1, 'Нет/гидро-/электро-/гидроэлектро-', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (10, 10, 'Управление климатом', 1, 'Кондиционер/Климат-контроль', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (11, 11, 'Салон', 1, 'Кожа/ткань/велюр/комбинированый', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (12, 12, 'Кожанный руль', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (13, 13, 'Люк', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (14, 14, 'Обогрев руля', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (15, 15, 'Обогрев задних сидений', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (16, 16, 'Обогрев зеркал', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (17, 17, 'Обогрев заднего стекла', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (18, 18, 'Обогрев руля', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (19, 19, 'Электростеклоподъёмники', 1, 'Передние/передние и задние', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (20, 20, 'Автоматический парковщик', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (21, 21, 'Датчик дождя', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (22, 22, 'Датчик света', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (23, 23, 'Парктроник задний', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (24, 24, 'Парктроник передний', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (25, 25, 'Система контроля слепых зон', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (26, 26, 'Сигнализация', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (27, 27, 'Центральный замок', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (28, 28, 'Антиблокировка тормозов', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (29, 29, 'Антипробуксовка', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (30, 30, 'Экстренное торможение', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (31, 31, 'MP3', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (32, 32, 'TV', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (33, 33, 'USB', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (34, 34, 'AUX', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (35, 35, 'Bluetooth', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (36, 36, 'Аудиосистема', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (37, 37, 'Шина и диски', 1, 'Размер шин (например, 22)', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (38, 38, 'Зимние шины', 1, 'да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (39, 39, 'Описание объявления', 1, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (40, 40, 'Цена', 1, 'руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (41, 41, 'Телефон', 1, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (42, 1, 'Название объявления', 2, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (43, 2, 'Состояние', 2, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (44, 3, 'Описание объявления', 2, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (45, 4, 'Цена', 2, 'руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (46, 5, 'Телефон', 2, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (47, 1, 'Название объявления', 3, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (48, 2, 'Номер детали OEM', 3, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (49, 3, 'Состояние', 3, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (50, 4, 'Описание объявления', 3, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (51, 5, 'Цена', 3, 'руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (52, 6, 'Телефон', 3, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (53, 1, 'Название объявления', 4, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (54, 2, 'Марка/производитель', 4, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (55, 3, 'Состояние', 4, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (56, 4, 'Ширина профиля', 4, 'см', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (57, 5, 'Диаметр', 4, 'дюйм', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (58, 6, 'Сезонность', 4, 'Всесезонность/летние/зимние шипованные/зимние нешипованные', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (59, 7, 'Описание объявления', 4, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (60, 8, 'Цена', 4, 'руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (61, 9, 'Телефон', 4, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (62, 1, 'Адрес', 5, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (63, 2, 'Право собственности', 5, 'Собственник/посредник', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (64, 3, 'Телефон', 5, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (65, 4, 'Количество комнат', 5, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (66, 5, 'Тип дома', 5, 'Кирпичный/Панельный/Блочный/Монолитный/Деревянный', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (67, 6, 'Этаж', 5, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (68, 7, 'Этажей в доме', 5, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (69, 8, 'Общая площадь', 5, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (70, 9, 'Площадь кухни', 5, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (71, 10, 'Жилая площадь', 5, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (72, 1, 'Адрес', 6, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (73, 2, 'Право собственности', 6, 'Собственник/посредник', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (74, 3, 'Телефон', 6, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (75, 4, 'Площадь', 6, 'сот.', 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (76, 5, 'Описание объявления', 6, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (77, 6, 'Цена', 6, 'Руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (78, 1, 'Адрес', 7, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (79, 2, 'Право собственности', 7, 'Собственник/посредник', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (80, 3, 'Телефон', 7, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (81, 4, 'Тип гаража/машиноместа', 7, 'Железобетонный/кирпичный/металлический/многоуровневый паркинг/подземный паркинг/крытая стоянка/откры', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (82, 5, 'Площадь', 7, null, 3);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (83, 6, 'Охрана', 7, 'Да/нет', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (84, 7, 'Описание объявления', 7, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (85, 8, 'Цена', 7, 'Руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (86, 1, 'Название объявления', 8, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (87, 2, 'Описание объявления', 8, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (88, 3, 'Время работы', 8, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (89, 4, 'Стоимость услуги', 8, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (90, 5, 'Телефон', 8, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (91, 1, 'Название объявления', 9, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (92, 2, 'Описание объявления', 9, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (93, 3, 'Цена', 9, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (94, 1, 'Название объявления', 10, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (95, 2, 'Описание объявления', 10, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (96, 3, 'Состояние', 10, 'Новое; Б/у', 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (97, 4, 'Цена', 10, 'руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (98, 5, 'Телефон', 10, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (99, 6, 'Место сделки', 10, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (100, 1, 'Название объявления', 11, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (101, 2, 'Описание объявления', 11, null, 1);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (102, 3, 'Цена', 11, 'руб', 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (103, 4, 'Телефон', 11, null, 2);
INSERT INTO sgoods.field_description (id, order_parameter, parameter, product_category_id, prompt, value_type) VALUES (104, 5, 'Место сделки', 11, null, 1);