export const categoryConstants = {
    GET_CATEGORY_REQUEST: "GET_CATEGORY_REQUEST",
    GET_CATEGORY_SUCCESS: "GET_CATEGORY_SUCCESS",
    GET_CATEGORY_FAILURE: "GET_CATEGORY_FAILURE",

    GET_FIELDDESCRIPTION_REQUEST: "GET_FIELDDESCRIPTION_REQUEST",
    GET_FIELDDESCRIPTION_SUCCESS: "GET_FIELDDESCRIPTION_SUCCESS",
    GET_FIELDDESCRIPTION_FAILURE: "GET_FIELDDESCRIPTION_FAILURE"
};
