export const listingConstants = {
    CREATE: 'LISTING_CREATE',
    CREATE_SUCCESS: 'LISTING_CREATE_SUCCESS',
    CREATE_FAILURE: 'LISTING_CREATE_FAILURE',

    CLOSE_ANNOUNCEMENT: 'CLOSE_ANNOUNCEMENT_REQUEST',
    CLOSE_ANNOUNCEMENT_SUCCESS: 'CLOSE_ANNOUNCEMENT_SUCCESS',
    CLOSE_ANNOUNCEMENT_FAILURE: 'CLOSE_ANNOUNCEMENT_FAILURE',

    GET_LISTINGS: 'GET_LISTINGS_REQUEST',
    GET_LISTINGS_SUCCESS: 'GET_LISTINGS_SUCCESS',
    GET_LISTINGS_FAILURE: 'GET_LISTINGS_FAILURE',

    GET_LISTINGS_USER: 'GET_LISTINGS_USER_REQUEST',
    GET_LISTINGS_USER_SUCCESS: 'GET_LISTINGS_USER_SUCCESS',
    GET_LISTINGS_USER_FAILURE: 'GET_LISTINGS_USER_FAILURE',

    UPLOAD_FILE: 'UPLOAD_FILE',
    UPLOAD_FILE_SUCCESS: 'UPLOAD_FILE_SUCCESS',
    UPLOAD_FILE_FAILURE: 'UPLOAD_FILE_FAILURE',

    GET_OFFERS_BY_BUYER: 'GET_OFFERS_BY_BUYER_REQUEST',
    GET_OFFERS_BY_BUYER_SUCCESS: 'GET_OFFERS_BY_BUYER_SUCCESS',
    GET_OFFERS_BY_BUYER_FAILURE: 'GET_OFFERS_BY_BUYER_FAILURE',

    GET_ANNOUNCEMENT_BY_ID_REQUEST: 'GET_ANNOUNCEMENT_BY_ID_REQUEST',
    GET_ANNOUNCEMENT_BY_ID_SUCCESS: 'GET_ANNOUNCEMENT_BY_ID_SUCCESS',
    GET_ANNOUNCEMENT_BY_ID_FAILURE: 'GET_ANNOUNCEMENT_BY_ID_FAILURE',

    ANNOUNCEMENT_LIKE: 'ANNOUNCEMENT_LIKE',
    ANNOUNCEMENT_LIKE_SUCCESS: 'ANNOUNCEMENT_LIKE_SUCCESS',
    ANNOUNCEMENT_LIKE_FAILURE: 'ANNOUNCEMENT_LIKE_FAILURE',

    ANNOUNCEMENT_DISLIKE: 'ANNOUNCEMENT_DISLIKE',
    ANNOUNCEMENT_DISLIKE_SUCCESS: 'ANNOUNCEMENT_DISLIKE_SUCCESS',
    ANNOUNCEMENT_DISLIKE_FAILURE: 'ANNOUNCEMENT_DISLIKE_FAILURE',

    ANNOUNCEMENT_GET_LIKED: 'ANNOUNCEMENT_GET_LIKED',
    ANNOUNCEMENT_GET_LIKED_SUCCESS: 'ANNOUNCEMENT_GET_LIKED_SUCCESS',
    ANNOUNCEMENT_GET_LIKED_FAILURE: 'ANNOUNCEMENT_GET_LIKED_FAILURE',

    ANNOUNCEMENT_IMPORT: 'ANNOUNCEMENT_IMPORT',
    ANNOUNCEMENT_IMPORT_SUCCESS: 'ANNOUNCEMENT_IMPORT_SUCCESS',
    ANNOUNCEMENT_IMPORT_FAILURE: 'ANNOUNCEMENT_IMPORT_FAILURE'
};
