export const notificationsConstants = {
    CONNECT: "CONNECT",
    MESSAGE_RECEIVED: "MESSAGE_RECEIVED",
    MSG_PURCHASE_OFFER: 'MSG_PURCHASE_OFFER',
    MSG_OFFER_NEW_PRICE: 'MSG_OFFER_NEW_PRICE',
    MSG_CONFIRMATION_OF_SALES: 'MSG_CONFIRMATION_OF_SALES',
    MSG_TRANSFER_CONFIRMATION: 'MSG_TRANSFER_CONFIRMATION',
    MSG_REJECT_MESSAGE: 'MSG_REJECT_MESSAGE',
    MSG_SOLD: 'MSG_SOLD',
    DISCONNECT: "DISCONNECT"
};
