export const reviewConstants = {
    GET_USER_REVIEW_REQUEST: "GET_USER_REVIEW_REQUEST",
    GET_USER_REVIEW_SUCCESS: "GET_USER_REVIEW_SUCCESS",
    GET_USER_REVIEW_FAILURE: "GET_USER_REVIEW_FAILURE",

    GET_MY_REVIEW_REQUEST: "GET_MY_REVIEW_REQUEST",
    GET_MY_REVIEW_SUCCESS: "GET_MY_REVIEW_SUCCESS",
    GET_MY_REVIEW_FAILURE: "GET_MY_REVIEW_FAILURE"
};