export const userConstants = {
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

    REGISTRATION_REQUEST: 'USER_REGISTRATION_REQUEST',
    REGISTRATION_SUCCESS: 'USER_REGISTRATION_SUCCESS',
    REGISTRATION_FAILURE: 'USER_REGISTRATION_FAILURE',

    LOGOUT: 'USERS_LOGOUT',

    PURCHASE_REQUEST: 'PURCHASE_REQUEST',
    PURCHASE_SUCCESS: 'PURCHASE_SUCCESS',
    PURCHASE_FAILURE: 'PURCHASE_FAILURE',

    ACCEPT_PURCHASE_REQUEST: 'ACCEPT_PURCHASE_REQUEST',
    ACCEPT_PURCHASE_SUCCESS: 'ACCEPT_PURCHASE_SUCCESS',
    ACCEPT_PURCHASE_FAILURE: 'ACCEPT_PURCHASE_FAILURE',

    REJECT_PURCHASE_REQUEST: 'REJECT_PURCHASE_REQUEST',
    REJECT_PURCHASE_SUCCESS: 'REJECT_PURCHASE_SUCCESS',
    REJECT_PURCHASE_FAILURE: 'REJECT_PURCHASE_FAILURE',

    COMPLETE_PURCHASE_REQUEST: 'COMPLETE_PURCHASE_REQUEST',
    COMPLETE_PURCHASE_SUCCESS: 'COMPLETE_PURCHASE_SUCCESS',
    COMPLETE_PURCHASE_FAILURE: 'COMPLETE_PURCHASE_FAILURE',

    PURCHASE_BARGAIN_REQUEST: 'PURCHASE_BARGAIN_REQUEST',
    PURCHASE_BARGAIN_SUCCESS: 'PURCHASE_BARGAIN_SUCCESS',
    PURCHASE_BARGAIN_FAILURE: 'PURCHASE_BARGAIN_FAILURE',

    BUG_REPORT_REQUEST: 'BUG_REPORT_SUCCESS',
    BUG_REPORT_SUCCESS: 'BUG_REPORT_SUCCESS',
    BUG_REPORT_FAILURE: 'BUG_REPORT_FAILURE'

};
